# SmartFarming-Common

./: pom.xml
src/main/java/com/son/CapstoneProject/common/entity/: Answer.java  AppUserTag.java  Article.java  Comment.java  EditedQuestion.java  Notification.java  Question.java  RelatedAppUserWithDetails.java  Report.java  RestResponsePage.java  Tag.java  UploadedFile.java  UserAndReportTime.java
src/main/java/com/son/CapstoneProject/common/entity/adminChart/: SystemChartInfo.java  SystemChartParams.java  UserChartInfo.java
src/main/java/com/son/CapstoneProject/common/entity/login/: AppRole.java  AppUser.java  SocialUser.java  UserConnection.java  UserRole.java
src/main/java/com/son/CapstoneProject/common/entity/pagination/: AppUserPagination.java  ArticlePagination.java  NotificationPagination.java  Pagination.java  QuestionPagination.java  ReportPagination.java  TagPagination.java  UserAndReportTimePagination.java
src/main/java/com/son/CapstoneProject/common/entity/search/: ArticleSearch.java  ArticleSearchResult.java  GenericClass.java  QuestionSearch.java  TagSearch.java
src/main/java/com/son/CapstoneProject/common/entity/uploadFile/: FileStorageProperties.java  UploadFileResponse.java
